# hellogithub

./: readme.txt
.github/workflows/: learn-github-actions.yml
HelloActions/: .project  pom.xml
HelloActions/src/main/go/: main.go
HelloActions/src/main/java/sample/gitactions/: HelloWorld.java
HelloGradle/: HelloTestNG.java  build.gradle  gradle.properties
HelloGradle/src/main/java/hello/: MessageService.java  MessageServiceImpl.java
HelloGradle/src/main/webapp/: index.jsp
HelloGradle/src/test/java/hello/: HelloTestNG.java  MessageServiceImplBadTest.javax  MessageServiceImplTest.java  SimpleTest.java
HelloGradle/src/test/resources/: hellotestng.xml
HelloTestNG/: compile.bat  hellotestng.xml  testhello.bat
HelloTestNG/src/hello/: HelloTestNG.java
