apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0', 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.testng:testng:6.8.17'  
    testCompile 'junit:junit:4.11'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

test {
    useTestNG() {
        suites 'src/test/resources/'hellotestng.xml
    }
}

gretty {
    port = 1080
    contextPath = '/'
    servletContainer = 'jetty9'
}

 